name:Youya Xia
x500:xiaxx244
ID:5195609
1.
(1):call by value:
sum (take 3 (evens_from 5 1))
=sum (take 3 ((1+1)::evens_from (5-1) (1+1)))
=sum (take 3 (2::evens_from (5-1) (1+1)))
=sum (take 3 (2::evens_from 4 (1+1)))
=sum (take 3 (2::evens_from 4 2))
=sum (take 3 (2::(2+2)::evens_from (4-1) (2+1)))
=sum (take 3 (2::4::evens_from (4-1) (2+1)))
=sum (take 3 (2::4::evens_from 3 (2+1)))
=sum (take 3 (2::4::evens_from 3 3))
=sum (take 3 (2::4::(3+3)::evens_from (3-1) (3+1)))
=sum (take 3 (2::4::6::evens_from (3-1) (3+1)))
=sum (take 3 (2::4::6::evens_from 2 (3+1)))
=sum (take 3 (2::4::6::evens_from 2 4))
=sum (take 3 (2::4::6::(4+4)::evens_from (2-1) (4+1)))
=sum (take 3 (2::4::6::8::evens_from (2-1) (4+1)))
=sum (take 3 (2::4::6::(8::evens_from 1 (4+1))))
=sum (take 3 (2::4::6::(8::evens_from 1 5)))
=sum (take 3 (2::4::6::8::(5+5)::evens_from (1-1) (5+1)))
=sum (take 3 (2::4::6::8::10::evens_from (1-1) (5+1)))
=sum (take 3 (2::4::6::8::10::evens_from 0 (5+1)))
=sum (take 3 (2::4::6::8::10::evens_from 0 6))
=sum (take 3 (2::4::6::8::10::[]))
=sum (2::take (3-1) (4::6::8::10::[]))
=sum (2::take 2 (4::6::8::10::[]))
=sum (2::4::take (2-1) (6::8::10::[]))
=sum (2::4::take 1 (6::8::10::[]))
=sum (2::4::6::take (1-1) (8::10::[]))
=sum (2::4::6::take 0 (8::10::[]))
=sum (2::4::6::[])
=2+(sum 4::6::[])
=2+(4+(sum (6::[])))
=2+(4+(6+sum []))
=2+(4+(6+0))
=2+(4+6)
=2+10
=12

(2):call by name:
sum (take 3 (evens_from 5 1))
=sum (take 3 ((1+1)::evens_from (5-1) (1+1)))
=sum ((1+1)::take (3-1) (evens_from (5-1) (1+1)))
=(1+1)+sum (take (3-1) (evens_from (5-1) (1+1)))
=2+sum (take (3-1) (evens_from (5-1) (1+1)))
=2+sum (take 2 (evens_from (5-1) (1+1)))
=2+sum (take 2 (evens_from 4 (1+1)))
=2+sum (take 2 (((1+1)+(1+1))::evens_from (4-1) ((1+1)+1)))
=2+sum (((1+1)+(1+1))::take (2-1) (evens_from (4-1) ((1+1)+1)))
=2+sum (((1+1)+(1+1))::take (2-1) (evens_from (4-1) ((1+1)+1)))
=2+(((1+1)+(1+1))+sum (take (2-1) (evens_from (4-1) ((1+1)+1))))
=2+((2+(1+1))+sum (take (2-1) (evens_from (4-1) ((1+1)+1))))
=2+((2+2)+sum (take (2-1) (evens_from (4-1) ((1+1)+1))))
=2+(4+sum (take (2-1) (evens_from (4-1) ((1+1)+1))))
=2+(4+sum (take 1 (evens_from (4-1) ((1+1)+1))))
=2+(4+sum (take 1 (evens_from 3 ((1+1)+1))))
=2+(4+sum (take 1 ((((1+1)+1)+((1+1)+1))::evens_from (3-1) (((1+1)+1)+1))))
=2+(4+sum (((1+1)+1)+((1+1)+1))::take (1-1)(evens_from (3-1) (((1+1)+1)+1)))
=2+(4+((((1+1)+1)+((1+1)+1))+sum (take (1-1)(evens_from (3-1) (((1+1)+1)+1)))))
=2+(4+(((2+1)+((1+1)+1))+sum (take (1-1) (evens_from (3-1) (((1+1)+1)+1)))))
=2+(4+((3+((1+1)+1))+sum (take (1-1) (evens_from (3-1) (((1+1)+1)+1)))))
=2+(4+((3+(2+1))+sum (take (1-1) (evens_from (3-1) (((1+1)+1)+1)))))
=2+(4+((3+3)+sum (take (1-1) (evens_from (3-1) (((1+1)+1)+1)))))
=2+(4+(6+sum (take (1-1) (evens_from (3-1) (((1+1)+1)+1)))))
=2+(4+(6+sum (take 0 (evens_from (3-1) (((1+1)+1)+1)))))
=2+(4+(6 +sum []))
=2+(4+(6+0))
=2+(4+6)
=2+10
=12

(3):lazy evaluation:
sum (take 3 (evens_from 5 1))
=sum (take 3 ((1+1)::evens_from (5-1) (1+1)))
=sum ((1+1)::take (3-1) (evens_from (5-1) (1+1)))
=(1+1)+sum (take (3-1) (evens_from (5-1) (1+1)))
=2+sum (take (3-1) (evens_from (5-1) (1+1)))
=2+sum (take 2 (evens_from (5-1) (1+1)))
=2+sum (take 2 (evens_from 4 (1+1)))
=2+sum (take 2 ((v+v)::evens_from (4-1) (v+1)))
    where v=1+1
=2+sum ((v+v)::(take (2-1) (evens_from (4-1) (v+1))))
    where v=1+1
=2+((v+v)+sum (take (2-1) (evens_from (4-1) (v+1))))
    where v=1+1
=2+((2+2)+sum (take (2-1) (evens_from (4-1) (2+1))))
=2+(4+sum (take (2-1) (evens_from (4-1) (2+1))))
=2+(4+sum (take 1 (evens_from (4-1) (2+1))))
=2+(4+sum (take 1 (evens_from 3 (2+1))))
=2+(4+sum (take 1 ((v+v)::evens_from (3-1) (v+1))))
  where v=2+1
=2+(4+sum ((v+v)::take (1-1) (evens_from (3-1) (v+1))))
  where v=2+1
=2+(4+(((v+v)+sum (take (1-1) (evens_from (3-1) (v+1))))))
  where v=2+1
=2+(4+((3+3)+sum (take (1-1) (evens_from (3-1) (3+1)))))
=2+(4+(6+sum (take (1-1) (evens_from (3-1) (3+1)))))
=2+(4+(6+sum (take 0 (evens_from (3-1) ((3+1))))))
=2+(4+(6 +sum []))
=2+(4+(6+0))
=2+(4+6)
=2+10
=12
