"Rule: ocaml dependencies ml (%=streamModules )": "t\147\2501\189\2480\214\254\025\244A\216\157\028\218"
"Rule: ocaml dependencies ml (%=lazeeModules )": "\138F\180\242s\244z!\n>,\206',v\000"
"Rule: ocaml: ml -> cmo & cmi (%=hwk5Modules )": "\198\222\171Z\156\006\145\165P\228\158\131\021\130\007\253"
"Rule: ocaml: ml -> cmo & cmi (%=streamModules )": "E\191AZ\130\248v\179Y\178?\171\1573?\202"
"Resource: /Users/youyaxia/Desktop/csci2041/repo-xiaxx244/Hwk_06/lazeeModules.ml": "u\133\011\213\196\012\174X>G\027\131+\213a\203"
"Rule: ocaml dependencies ml (%=hwk6 )": "\244\018\220\219\148\180N\236\t\255\015\019\162\129\226\225"
"Rule: ocaml: ml -> cmo & cmi (%=hwk6 )": "\226\019f\169\225\209\012>\250+\239\2316\202\244W"
"Resource: /Users/youyaxia/Desktop/csci2041/repo-xiaxx244/Hwk_06/hwk6.ml": "-\192\137\216U\228\225\2262\015a\145?x/\151"
"Rule: ocaml dependencies ml (%=hwk5Modules )": "\168\211l\1675!\144&W\145\157}\140\r\152\219"
"Resource: /Users/youyaxia/Desktop/csci2041/repo-xiaxx244/Hwk_06/streamModules.ml": "\012p\172\140\134\n\143\163\191=\240Y\240!\223\194"
"Resource: /Users/youyaxia/Desktop/csci2041/repo-xiaxx244/Hwk_06/hwk5Modules.ml": "3\181\250\166\236\151\175vM\171s)\138W\174+"
"Rule: ocaml: cmo* -> byte (%=hwk6 )": "\172\147&\002\156q\162\244\220C\229\011\233\132E|"
"Rule: ocaml: ml -> cmo & cmi (%=lazeeModules )": "\249\128hM\002z\172\196\215\\\202\152aqzv"
